<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.9/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="container text-center px-20 mx-auto  mt-12">
       <div class="bg-slate-600 rounded-lg p-3 mb-3 ">
        <h2 class="text-white font-bold text-2xl mb-4">Question-1: What are the different ways to select an element in the DOM?</h2>
        <p  class="text-white">we select the element basically 3 ways:
            1.get element by Id method: where we set id at html and then we find out getElementById("idName"),
            2.get elements by class name method: were we find out getElementsByClassName("className") then we find
            HTML  collection its a array like object here we not apply forEach method.
            3.we also find out query selector method: we we find any css class in query selector method:
            a.querySelectorByAll(".exampleClass") we get nodeList i.e array like object here we apply forEach method.
            b.querySelector(".exampleClass") we get first element.
        </p>
       </div>
       <div class="bg-slate-600 rounded-lg p-3 mb-3 ">
        <h2 class="text-white font-bold text-2xl mb-4">Question-1: What are the different ways to select an element in the DOM?</h2>
        <p  class="text-white">we select the element basically 3 ways:
            1.get element by Id method: where we set id at html and then we find out getElementById("idName"),
            2.get elements by class name method: were we find out getElementsByClassName("className") then we find
            HTML  collection its a array like object here we not apply forEach method.
            3.we also find out query selector method: we we find any css class in query selector method:
            a.querySelectorByAll(".exampleClass") we get nodeList i.e array like object here we apply forEach method.
            b.querySelector(".exampleClass") we get first element.
        </p>
       </div>
       <div class="bg-slate-600 rounded-lg p-3 mb-3 ">
        <h2 class="text-white font-bold text-2xl mb-4">Question-1: What are the different ways to select an element in the DOM?</h2>
        <p  class="text-white">we select the element basically 3 ways:
            1.get element by Id method: where we set id at html and then we find out getElementById("idName"),
            2.get elements by class name method: were we find out getElementsByClassName("className") then we find
            HTML  collection its a array like object here we not apply forEach method.
            3.we also find out query selector method: we we find any css class in query selector method:
            a.querySelectorByAll(".exampleClass") we get nodeList i.e array like object here we apply forEach method.
            b.querySelector(".exampleClass") we get first element.
        </p>
       </div>
       <div class="bg-slate-600 rounded-lg p-3 mb-3 ">
        <h2 class="text-white font-bold text-2xl mb-4">Question-1: What are the different ways to select an element in the DOM?</h2>
        <p  class="text-white">we select the element basically 3 ways:
            1.get element by Id method: where we set id at html and then we find out getElementById("idName"),
            2.get elements by class name method: were we find out getElementsByClassName("className") then we find
            HTML  collection its a array like object here we not apply forEach method.
            3.we also find out query selector method: we we find any css class in query selector method:
            a.querySelectorByAll(".exampleClass") we get nodeList i.e array like object here we apply forEach method.
            b.querySelector(".exampleClass") we get first element.
        </p>
       </div>
       <div class="bg-slate-600 rounded-lg p-3 mb-3 ">
        <h2 class="text-white font-bold text-2xl mb-4">Question-1: What are the different ways to select an element in the DOM?</h2>
        <p  class="text-white">we select the element basically 3 ways:
            1.get element by Id method: where we set id at html and then we find out getElementById("idName"),
            2.get elements by class name method: were we find out getElementsByClassName("className") then we find
            HTML  collection its a array like object here we not apply forEach method.
            3.we also find out query selector method: we we find any css class in query selector method:
            a.querySelectorByAll(".exampleClass") we get nodeList i.e array like object here we apply forEach method.
            b.querySelector(".exampleClass") we get first element.
        </p>
       </div>

    </div>
</body>
</html>